# RestAssured

./: .project  pom.xml
src/main/java/RestAssured/Basics/: App.java
src/test/java/RestAssured/Basics/: APITestCases.java  Authrntciation.java  CrudOperation.java  RequestGet.java  SchemaValidation.java  assertions.java  firstprogram.java
src/test/java/database/: CreateTable.java  DBConnection.java  Getuser.java  Insert.java  UpdateConnection.java  deletetable.java
src/test/java/resources/: userSchema.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-RestAssured.Basics.APITestCases.xml  TEST-RestAssured.Basics.Authrntciation.xml  TEST-RestAssured.Basics.CrudOperation.xml  TEST-RestAssured.Basics.Headers.xml  TEST-RestAssured.Basics.assertions.xml  TEST-RestAssured.Basics.firstprogram.xml
